name=CPVector
version=1.0.0
author=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
maintainer=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
sentence=A library that unifies vectors for embedded systems.
paragraph=...
category=Data Storage
url=https://github.com/ChecheRomo96/CPVector
architectures=avr,esp32,mbed_rp2040
includes=CPVector.h
depends=